<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>ImpossibleRescue</Name>
  <BackgroundColor A="255" R="0" G="185" B="185" />
  <GridColor A="255" R="255" G="0" B="0" />
  <LevelDefaultSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMaximumSize>
  <Filename>C:\Perforce\GamerCamps\Pro2019\Mod2\Projects\Work\Team1\ImpossibleRescue\SourceAssets\OgmoEditor\ImpossibleRescue.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>MainLayer</Name>
      <Grid>
        <Width>22</Width>
        <Height>22</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="Ceiling" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>16</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Ceiling\Frames\CeilingIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CCeiling" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Ceiling" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Ceiling/Ceiling.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Floor" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>43</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Floors\Frames\FloorsAllIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CFloor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Floor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Floors/Floors.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Door" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>174</Width>
        <Height>218</Height>
      </Size>
      <Origin>
        <X>87</X>
        <Y>109</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Door\Frames\DoorClosed\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CDoor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Door" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Door/Door.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="HackingID" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="HackingStation" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>88</Width>
        <Height>132</Height>
      </Size>
      <Origin>
        <X>44</X>
        <Y>66</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\HackingStation\Frames\A1HackingStationIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CHackingStation" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="HackingStation" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/HackingStation/HackingStation.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="HackingID" Default="" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="HackingTimer" Default="5" Min="0" Max="100" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform3m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>264</Width>
        <Height>46</Height>
      </Size>
      <Origin>
        <X>132</X>
        <Y>23</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform3m\Frames\WallPlatform3mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform3m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform3mIdle" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform3m/WallPlatform3m.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform4m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>340</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>170</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform4m\Frames\WallPlatform4mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform4m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform4mIdle" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform4m/WallPlatform4m.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PlatMoving3m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>264</Width>
        <Height>46</Height>
      </Size>
      <Origin>
        <X>132</X>
        <Y>23</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\PlatMoving3m\Frames\PlatMoving3mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CMovingPlatform3m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="PlatMoving3m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/PlatMoving3m/PlatMoving3m.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="MovingPlatformMovementDuration" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="MovingPlatformMovementCoolDown" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="HackingID" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="1" DrawMode="Path" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="Wall5m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>50</Width>
        <Height>430</Height>
      </Size>
      <Origin>
        <X>25</X>
        <Y>215</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Walls\Wall5m\Frames\Wall5mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWall5M" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Wall5mIdle" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Walls/Wall5m/Wall5m.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Player" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>90</Width>
        <Height>130</Height>
      </Size>
      <Origin>
        <X>45</X>
        <Y>65</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Danielle\Frames\IdleStanding\006.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CPlayer" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Danielle_Idle_Standing" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Danielle/Danielle.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="LeftWall" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>42</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>21</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Walls\WallLeft\Frames\WallLeftIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CLeftWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="LeftWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Walls/WallLeft/WallLeft.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="RightWall" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>42</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>21</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Walls\WallRight\Frames\WallRightIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CRightWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="RightWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Walls/WallRight/WallRight.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Turret" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="5">
      <Size>
        <Width>88</Width>
        <Height>132</Height>
      </Size>
      <Origin>
        <X>44</X>
        <Y>66</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Turret\Frames\BaseModel\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CTurret" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Turret" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Turret/Turret.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ShootVelocityX" Default="0" Min="-500" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ShootVelocityY" Default="0" Min="-500" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="ShotsInBurst" Default="0" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="CDBetweenBursts" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="CDBetweenBullets" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="HackingID" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Containers" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>350</Width>
        <Height>700</Height>
      </Size>
      <Origin>
        <X>175</X>
        <Y>350</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Containers\Frames\ContainersIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CContainersAsset" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Containers" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Containers/Containers.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Hazard2m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>176</Width>
        <Height>86</Height>
      </Size>
      <Origin>
        <X>88</X>
        <Y>43</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\HorizontalHazards\Frames\HorizontalHazard2mActive\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CHazardCables2m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="HorizontalHazard2m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/HorizontalHazards/HorizontalHazards.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Hazard3m" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>262</Width>
        <Height>86</Height>
      </Size>
      <Origin>
        <X>131</X>
        <Y>43</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\HorizontalHazards\Frames\HorizontalHazard3mActive\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CHazardCables3m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="HorizontalHazard3m" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/HorizontalHazards/HorizontalHazards.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="VerticalHazard" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>260</Width>
        <Height>394</Height>
      </Size>
      <Origin>
        <X>130</X>
        <Y>197</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\VerticalHazards\Frames\VerticalHazardActive\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CVerticalHazard" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="VerticalHazard" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/VerticalHazards/VerticalHazards.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="HackingID" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="HorizontalBorder" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\CollisionBorders\HorizontalBorder\Frames\HorizontalBorderIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CHorizontalLevelTransitionBorder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="HorizontalBorder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/CollisionBorders/HorizontalBorder/HorizontalBorder.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="VerticalBorder" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\CollisionBorders\VerticalBorder\Frames\VerticalBorderIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CVerticalLevelTransitionBorder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="VerticalBorder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/CollisionBorders/VerticalBorder/VerticalBorder.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform3mLeft" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>262</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>131</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform3mLeft\Frames\WallPlatform3mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform3mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform3mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform3mLeft/WallPlatform3mLeft.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform3mRight" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>262</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>131</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform3mRight\Frames\WallPlatform3mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform3mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform3mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform3mRight/WallPlatform3mRight.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform4mLeft" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>350</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>175</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform4mLeft\Frames\WallPlatform4mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform4mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform4mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform4mLeft/WallPlatform4mLeft.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform4mRight" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>350</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>175</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform4mRight\Frames\WallPlatform4mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform4mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform4mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform4mRight/WallPlatform4mRight.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform5mLeft" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>438</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>219</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform5mLeft\Frames\WallPlatform5mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform5mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform5mLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform5mLeft/WallPlatform5mLeft.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform5mRight" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>438</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>219</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform5mRight\Frames\WallPlatform5mIdle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform5mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform5mRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform5mRight/WallPlatform5mRight.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WallPlatform5mMid" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>438</Width>
        <Height>44</Height>
      </Size>
      <Origin>
        <X>219</X>
        <Y>22</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\WallPlatform5mMid\Frames\WallPlatform5mid\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CWallPlatform5mMid" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="WallPlatform5mMid" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/WallPlatform5mMid/WallPlatform5mMid.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>