<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Resources/windows/TexturePacker/Sprites/VerticalHazards/VerticalHazards.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/VerticalHazardActive/00.png</key>
            <key type="filename">Frames/VerticalHazardInactive/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,77,22,154</rect>
                <key>scale9Paddings</key>
                <rect>11,77,22,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/VerticalHazardActive/01.png</key>
            <key type="filename">Frames/VerticalHazardActive/02.png</key>
            <key type="filename">Frames/VerticalHazardActive/03.png</key>
            <key type="filename">Frames/VerticalHazardActive/04.png</key>
            <key type="filename">Frames/VerticalHazardActive/05.png</key>
            <key type="filename">Frames/VerticalHazardActive/06.png</key>
            <key type="filename">Frames/VerticalHazardActive/07.png</key>
            <key type="filename">Frames/VerticalHazardActive/08.png</key>
            <key type="filename">Frames/VerticalHazardActive/09.png</key>
            <key type="filename">Frames/VerticalHazardActive/10.png</key>
            <key type="filename">Frames/VerticalHazardActive/11.png</key>
            <key type="filename">Frames/VerticalHazardActive/12.png</key>
            <key type="filename">Frames/VerticalHazardActive/13.png</key>
            <key type="filename">Frames/VerticalHazardActive/14.png</key>
            <key type="filename">Frames/VerticalHazardActive/15.png</key>
            <key type="filename">Frames/VerticalHazardActive/16.png</key>
            <key type="filename">Frames/VerticalHazardActive/17.png</key>
            <key type="filename">Frames/VerticalHazardActive/18.png</key>
            <key type="filename">Frames/VerticalHazardActive/19.png</key>
            <key type="filename">Frames/VerticalHazardActive/20.png</key>
            <key type="filename">Frames/VerticalHazardActive/21.png</key>
            <key type="filename">Frames/VerticalHazardActive/22.png</key>
            <key type="filename">Frames/VerticalHazardActive/23.png</key>
            <key type="filename">Frames/VerticalHazardActive/24.png</key>
            <key type="filename">Frames/VerticalHazardActive/25.png</key>
            <key type="filename">Frames/VerticalHazardActive/26.png</key>
            <key type="filename">Frames/VerticalHazardActive/27.png</key>
            <key type="filename">Frames/VerticalHazardActive/28.png</key>
            <key type="filename">Frames/VerticalHazardActive/29.png</key>
            <key type="filename">Frames/VerticalHazardActive/30.png</key>
            <key type="filename">Frames/VerticalHazardActive/31.png</key>
            <key type="filename">Frames/VerticalHazardActive/32.png</key>
            <key type="filename">Frames/VerticalHazardActive/33.png</key>
            <key type="filename">Frames/VerticalHazardActive/34.png</key>
            <key type="filename">Frames/VerticalHazardActive/35.png</key>
            <key type="filename">Frames/VerticalHazardActive/36.png</key>
            <key type="filename">Frames/VerticalHazardActive/37.png</key>
            <key type="filename">Frames/VerticalHazardActive/38.png</key>
            <key type="filename">Frames/VerticalHazardActive/39.png</key>
            <key type="filename">Frames/VerticalHazardActive/40.png</key>
            <key type="filename">Frames/VerticalHazardActive/41.png</key>
            <key type="filename">Frames/VerticalHazardActive/42.png</key>
            <key type="filename">Frames/VerticalHazardActive/43.png</key>
            <key type="filename">Frames/VerticalHazardActive/44.png</key>
            <key type="filename">Frames/VerticalHazardActive/45.png</key>
            <key type="filename">Frames/VerticalHazardActive/46.png</key>
            <key type="filename">Frames/VerticalHazardActive/47.png</key>
            <key type="filename">Frames/VerticalHazardActive/48.png</key>
            <key type="filename">Frames/VerticalHazardActive/49.png</key>
            <key type="filename">Frames/VerticalHazardActive/50.png</key>
            <key type="filename">Frames/VerticalHazardActive/51.png</key>
            <key type="filename">Frames/VerticalHazardActive/52.png</key>
            <key type="filename">Frames/VerticalHazardActive/53.png</key>
            <key type="filename">Frames/VerticalHazardActive/54.png</key>
            <key type="filename">Frames/VerticalHazardActive/55.png</key>
            <key type="filename">Frames/VerticalHazardActive/56.png</key>
            <key type="filename">Frames/VerticalHazardActive/57.png</key>
            <key type="filename">Frames/VerticalHazardActive/58.png</key>
            <key type="filename">Frames/VerticalHazardActive/59.png</key>
            <key type="filename">Frames/VerticalHazardDisabled/00.png</key>
            <key type="filename">Frames/VerticalHazardInactive/01.png</key>
            <key type="filename">Frames/VerticalHazardInactive/02.png</key>
            <key type="filename">Frames/VerticalHazardInactive/03.png</key>
            <key type="filename">Frames/VerticalHazardInactive/04.png</key>
            <key type="filename">Frames/VerticalHazardInactive/05.png</key>
            <key type="filename">Frames/VerticalHazardInactive/06.png</key>
            <key type="filename">Frames/VerticalHazardInactive/07.png</key>
            <key type="filename">Frames/VerticalHazardInactive/08.png</key>
            <key type="filename">Frames/VerticalHazardInactive/09.png</key>
            <key type="filename">Frames/VerticalHazardInactive/10.png</key>
            <key type="filename">Frames/VerticalHazardInactive/11.png</key>
            <key type="filename">Frames/VerticalHazardInactive/12.png</key>
            <key type="filename">Frames/VerticalHazardInactive/13.png</key>
            <key type="filename">Frames/VerticalHazardInactive/14.png</key>
            <key type="filename">Frames/VerticalHazardInactive/15.png</key>
            <key type="filename">Frames/VerticalHazardInactive/16.png</key>
            <key type="filename">Frames/VerticalHazardInactive/17.png</key>
            <key type="filename">Frames/VerticalHazardInactive/18.png</key>
            <key type="filename">Frames/VerticalHazardInactive/19.png</key>
            <key type="filename">Frames/VerticalHazardInactive/20.png</key>
            <key type="filename">Frames/VerticalHazardInactive/21.png</key>
            <key type="filename">Frames/VerticalHazardInactive/22.png</key>
            <key type="filename">Frames/VerticalHazardInactive/23.png</key>
            <key type="filename">Frames/VerticalHazardInactive/24.png</key>
            <key type="filename">Frames/VerticalHazardInactive/25.png</key>
            <key type="filename">Frames/VerticalHazardInactive/26.png</key>
            <key type="filename">Frames/VerticalHazardInactive/27.png</key>
            <key type="filename">Frames/VerticalHazardInactive/28.png</key>
            <key type="filename">Frames/VerticalHazardInactive/29.png</key>
            <key type="filename">Frames/VerticalHazardInactive/30.png</key>
            <key type="filename">Frames/VerticalHazardInactive/31.png</key>
            <key type="filename">Frames/VerticalHazardInactive/32.png</key>
            <key type="filename">Frames/VerticalHazardInactive/33.png</key>
            <key type="filename">Frames/VerticalHazardInactive/34.png</key>
            <key type="filename">Frames/VerticalHazardInactive/35.png</key>
            <key type="filename">Frames/VerticalHazardInactive/36.png</key>
            <key type="filename">Frames/VerticalHazardInactive/37.png</key>
            <key type="filename">Frames/VerticalHazardInactive/38.png</key>
            <key type="filename">Frames/VerticalHazardInactive/39.png</key>
            <key type="filename">Frames/VerticalHazardInactive/40.png</key>
            <key type="filename">Frames/VerticalHazardInactive/41.png</key>
            <key type="filename">Frames/VerticalHazardInactive/42.png</key>
            <key type="filename">Frames/VerticalHazardInactive/43.png</key>
            <key type="filename">Frames/VerticalHazardInactive/44.png</key>
            <key type="filename">Frames/VerticalHazardInactive/45.png</key>
            <key type="filename">Frames/VerticalHazardInactive/46.png</key>
            <key type="filename">Frames/VerticalHazardInactive/47.png</key>
            <key type="filename">Frames/VerticalHazardInactive/48.png</key>
            <key type="filename">Frames/VerticalHazardInactive/49.png</key>
            <key type="filename">Frames/VerticalHazardInactive/50.png</key>
            <key type="filename">Frames/VerticalHazardInactive/51.png</key>
            <key type="filename">Frames/VerticalHazardInactive/52.png</key>
            <key type="filename">Frames/VerticalHazardInactive/53.png</key>
            <key type="filename">Frames/VerticalHazardInactive/54.png</key>
            <key type="filename">Frames/VerticalHazardInactive/55.png</key>
            <key type="filename">Frames/VerticalHazardInactive/56.png</key>
            <key type="filename">Frames/VerticalHazardInactive/57.png</key>
            <key type="filename">Frames/VerticalHazardInactive/58.png</key>
            <key type="filename">Frames/VerticalHazardInactive/59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,99,130,197</rect>
                <key>scale9Paddings</key>
                <rect>65,99,130,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
