<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename>../../../../Resources/windows/TexturePacker/Sprites/Danielle/Danielle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Resources/windows/TexturePacker/Sprites/Danielle/Danielle.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/Crouching/00.png</key>
            <key type="filename">Frames/JumpingCrouch/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,22,44</rect>
                <key>scale9Paddings</key>
                <rect>11,22,22,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Crouching/01.png</key>
            <key type="filename">Frames/Crouching/02.png</key>
            <key type="filename">Frames/Crouching/03.png</key>
            <key type="filename">Frames/Crouching/04.png</key>
            <key type="filename">Frames/Crouching/05.png</key>
            <key type="filename">Frames/Crouching/06.png</key>
            <key type="filename">Frames/Crouching/07.png</key>
            <key type="filename">Frames/Crouching/08.png</key>
            <key type="filename">Frames/Crouching/09.png</key>
            <key type="filename">Frames/Crouching/10.png</key>
            <key type="filename">Frames/Crouching/11.png</key>
            <key type="filename">Frames/Crouching/12.png</key>
            <key type="filename">Frames/Crouching/13.png</key>
            <key type="filename">Frames/Crouching/14.png</key>
            <key type="filename">Frames/Crouching/15.png</key>
            <key type="filename">Frames/Crouching/16.png</key>
            <key type="filename">Frames/Crouching/17.png</key>
            <key type="filename">Frames/Crouching/18.png</key>
            <key type="filename">Frames/Crouching/19.png</key>
            <key type="filename">Frames/Crouching/20.png</key>
            <key type="filename">Frames/Crouching/21.png</key>
            <key type="filename">Frames/Crouching/22.png</key>
            <key type="filename">Frames/Crouching/23.png</key>
            <key type="filename">Frames/Crouching/24.png</key>
            <key type="filename">Frames/Crouching/25.png</key>
            <key type="filename">Frames/Crouching/26.png</key>
            <key type="filename">Frames/Crouching/27.png</key>
            <key type="filename">Frames/Crouching/28.png</key>
            <key type="filename">Frames/Crouching/29.png</key>
            <key type="filename">Frames/Crouching/30.png</key>
            <key type="filename">Frames/Crouching/31.png</key>
            <key type="filename">Frames/Crouching/32.png</key>
            <key type="filename">Frames/Crouching/33.png</key>
            <key type="filename">Frames/Crouching/34.png</key>
            <key type="filename">Frames/Crouching/35.png</key>
            <key type="filename">Frames/Crouching/36.png</key>
            <key type="filename">Frames/Crouching/37.png</key>
            <key type="filename">Frames/Crouching/38.png</key>
            <key type="filename">Frames/Crouching/39.png</key>
            <key type="filename">Frames/Crouching/40.png</key>
            <key type="filename">Frames/Crouching/41.png</key>
            <key type="filename">Frames/Crouching/42.png</key>
            <key type="filename">Frames/Crouching/43.png</key>
            <key type="filename">Frames/Crouching/44.png</key>
            <key type="filename">Frames/Crouching/45.png</key>
            <key type="filename">Frames/Crouching/46.png</key>
            <key type="filename">Frames/Crouching/47.png</key>
            <key type="filename">Frames/Crouching/48.png</key>
            <key type="filename">Frames/Crouching/49.png</key>
            <key type="filename">Frames/Crouching/50.png</key>
            <key type="filename">Frames/Crouching/51.png</key>
            <key type="filename">Frames/Crouching/52.png</key>
            <key type="filename">Frames/Crouching/53.png</key>
            <key type="filename">Frames/Crouching/54.png</key>
            <key type="filename">Frames/Crouching/55.png</key>
            <key type="filename">Frames/Crouching/56.png</key>
            <key type="filename">Frames/Crouching/57.png</key>
            <key type="filename">Frames/Crouching/58.png</key>
            <key type="filename">Frames/Crouching/59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,52</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/DoubleJumping/00.png</key>
            <key type="filename">Frames/Jumping/00.png</key>
            <key type="filename">Frames/JumpingWalk/00.png</key>
            <key type="filename">Frames/Walking/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,36,22,73</rect>
                <key>scale9Paddings</key>
                <rect>11,36,22,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/IdleCrouching/00.png</key>
            <key type="filename">Frames/IdleCrouching/01.png</key>
            <key type="filename">Frames/IdleCrouching/02.png</key>
            <key type="filename">Frames/IdleCrouching/03.png</key>
            <key type="filename">Frames/IdleCrouching/04.png</key>
            <key type="filename">Frames/IdleCrouching/05.png</key>
            <key type="filename">Frames/IdleCrouching/06.png</key>
            <key type="filename">Frames/IdleCrouching/07.png</key>
            <key type="filename">Frames/IdleCrouching/08.png</key>
            <key type="filename">Frames/IdleCrouching/09.png</key>
            <key type="filename">Frames/IdleCrouching/10.png</key>
            <key type="filename">Frames/IdleCrouching/11.png</key>
            <key type="filename">Frames/IdleCrouching/12.png</key>
            <key type="filename">Frames/IdleCrouching/13.png</key>
            <key type="filename">Frames/IdleCrouching/14.png</key>
            <key type="filename">Frames/IdleCrouching/15.png</key>
            <key type="filename">Frames/IdleCrouching/16.png</key>
            <key type="filename">Frames/IdleCrouching/17.png</key>
            <key type="filename">Frames/IdleCrouching/18.png</key>
            <key type="filename">Frames/IdleCrouching/19.png</key>
            <key type="filename">Frames/IdleCrouching/20.png</key>
            <key type="filename">Frames/IdleCrouching/21.png</key>
            <key type="filename">Frames/IdleCrouching/22.png</key>
            <key type="filename">Frames/IdleCrouching/23.png</key>
            <key type="filename">Frames/IdleCrouching/24.png</key>
            <key type="filename">Frames/IdleCrouching/25.png</key>
            <key type="filename">Frames/IdleCrouching/26.png</key>
            <key type="filename">Frames/IdleCrouching/27.png</key>
            <key type="filename">Frames/IdleCrouching/28.png</key>
            <key type="filename">Frames/IdleCrouching/29.png</key>
            <key type="filename">Frames/IdleCrouching/30.png</key>
            <key type="filename">Frames/IdleCrouching/31.png</key>
            <key type="filename">Frames/IdleCrouching/32.png</key>
            <key type="filename">Frames/IdleCrouching/33.png</key>
            <key type="filename">Frames/IdleCrouching/34.png</key>
            <key type="filename">Frames/IdleCrouching/35.png</key>
            <key type="filename">Frames/IdleCrouching/36.png</key>
            <key type="filename">Frames/IdleCrouching/37.png</key>
            <key type="filename">Frames/IdleCrouching/38.png</key>
            <key type="filename">Frames/IdleCrouching/39.png</key>
            <key type="filename">Frames/IdleCrouching/40.png</key>
            <key type="filename">Frames/IdleCrouching/41.png</key>
            <key type="filename">Frames/IdleCrouching/42.png</key>
            <key type="filename">Frames/IdleCrouching/43.png</key>
            <key type="filename">Frames/IdleCrouching/44.png</key>
            <key type="filename">Frames/IdleCrouching/45.png</key>
            <key type="filename">Frames/IdleCrouching/46.png</key>
            <key type="filename">Frames/IdleCrouching/47.png</key>
            <key type="filename">Frames/IdleCrouching/48.png</key>
            <key type="filename">Frames/IdleCrouching/49.png</key>
            <key type="filename">Frames/IdleCrouching/50.png</key>
            <key type="filename">Frames/IdleCrouching/51.png</key>
            <key type="filename">Frames/IdleCrouching/52.png</key>
            <key type="filename">Frames/IdleCrouching/53.png</key>
            <key type="filename">Frames/IdleCrouching/54.png</key>
            <key type="filename">Frames/IdleCrouching/55.png</key>
            <key type="filename">Frames/IdleCrouching/56.png</key>
            <key type="filename">Frames/IdleCrouching/57.png</key>
            <key type="filename">Frames/IdleCrouching/58.png</key>
            <key type="filename">Frames/IdleCrouching/59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/IdleStanding/000.png</key>
            <key type="filename">Frames/IdleStanding/001.png</key>
            <key type="filename">Frames/IdleStanding/002.png</key>
            <key type="filename">Frames/IdleStanding/003.png</key>
            <key type="filename">Frames/IdleStanding/004.png</key>
            <key type="filename">Frames/IdleStanding/005.png</key>
            <key type="filename">Frames/IdleStanding/006.png</key>
            <key type="filename">Frames/IdleStanding/007.png</key>
            <key type="filename">Frames/IdleStanding/008.png</key>
            <key type="filename">Frames/IdleStanding/009.png</key>
            <key type="filename">Frames/IdleStanding/010.png</key>
            <key type="filename">Frames/IdleStanding/011.png</key>
            <key type="filename">Frames/IdleStanding/012.png</key>
            <key type="filename">Frames/IdleStanding/013.png</key>
            <key type="filename">Frames/IdleStanding/014.png</key>
            <key type="filename">Frames/IdleStanding/015.png</key>
            <key type="filename">Frames/IdleStanding/016.png</key>
            <key type="filename">Frames/IdleStanding/017.png</key>
            <key type="filename">Frames/IdleStanding/018.png</key>
            <key type="filename">Frames/IdleStanding/019.png</key>
            <key type="filename">Frames/IdleStanding/020.png</key>
            <key type="filename">Frames/IdleStanding/021.png</key>
            <key type="filename">Frames/IdleStanding/022.png</key>
            <key type="filename">Frames/IdleStanding/023.png</key>
            <key type="filename">Frames/IdleStanding/024.png</key>
            <key type="filename">Frames/IdleStanding/025.png</key>
            <key type="filename">Frames/IdleStanding/026.png</key>
            <key type="filename">Frames/IdleStanding/027.png</key>
            <key type="filename">Frames/IdleStanding/028.png</key>
            <key type="filename">Frames/IdleStanding/029.png</key>
            <key type="filename">Frames/IdleStanding/030.png</key>
            <key type="filename">Frames/IdleStanding/031.png</key>
            <key type="filename">Frames/IdleStanding/032.png</key>
            <key type="filename">Frames/IdleStanding/033.png</key>
            <key type="filename">Frames/IdleStanding/034.png</key>
            <key type="filename">Frames/IdleStanding/035.png</key>
            <key type="filename">Frames/IdleStanding/036.png</key>
            <key type="filename">Frames/IdleStanding/037.png</key>
            <key type="filename">Frames/IdleStanding/038.png</key>
            <key type="filename">Frames/IdleStanding/039.png</key>
            <key type="filename">Frames/IdleStanding/040.png</key>
            <key type="filename">Frames/IdleStanding/041.png</key>
            <key type="filename">Frames/IdleStanding/042.png</key>
            <key type="filename">Frames/IdleStanding/043.png</key>
            <key type="filename">Frames/IdleStanding/044.png</key>
            <key type="filename">Frames/IdleStanding/045.png</key>
            <key type="filename">Frames/IdleStanding/046.png</key>
            <key type="filename">Frames/IdleStanding/047.png</key>
            <key type="filename">Frames/IdleStanding/048.png</key>
            <key type="filename">Frames/IdleStanding/049.png</key>
            <key type="filename">Frames/IdleStanding/050.png</key>
            <key type="filename">Frames/IdleStanding/051.png</key>
            <key type="filename">Frames/IdleStanding/052.png</key>
            <key type="filename">Frames/IdleStanding/053.png</key>
            <key type="filename">Frames/IdleStanding/054.png</key>
            <key type="filename">Frames/IdleStanding/055.png</key>
            <key type="filename">Frames/IdleStanding/056.png</key>
            <key type="filename">Frames/IdleStanding/057.png</key>
            <key type="filename">Frames/IdleStanding/058.png</key>
            <key type="filename">Frames/IdleStanding/059.png</key>
            <key type="filename">Frames/IdleStanding/060.png</key>
            <key type="filename">Frames/IdleStanding/061.png</key>
            <key type="filename">Frames/IdleStanding/062.png</key>
            <key type="filename">Frames/IdleStanding/063.png</key>
            <key type="filename">Frames/IdleStanding/064.png</key>
            <key type="filename">Frames/IdleStanding/065.png</key>
            <key type="filename">Frames/IdleStanding/066.png</key>
            <key type="filename">Frames/IdleStanding/067.png</key>
            <key type="filename">Frames/IdleStanding/068.png</key>
            <key type="filename">Frames/IdleStanding/069.png</key>
            <key type="filename">Frames/IdleStanding/070.png</key>
            <key type="filename">Frames/IdleStanding/071.png</key>
            <key type="filename">Frames/IdleStanding/072.png</key>
            <key type="filename">Frames/IdleStanding/073.png</key>
            <key type="filename">Frames/IdleStanding/074.png</key>
            <key type="filename">Frames/IdleStanding/075.png</key>
            <key type="filename">Frames/IdleStanding/076.png</key>
            <key type="filename">Frames/IdleStanding/077.png</key>
            <key type="filename">Frames/IdleStanding/078.png</key>
            <key type="filename">Frames/IdleStanding/079.png</key>
            <key type="filename">Frames/IdleStanding/080.png</key>
            <key type="filename">Frames/IdleStanding/081.png</key>
            <key type="filename">Frames/IdleStanding/082.png</key>
            <key type="filename">Frames/IdleStanding/083.png</key>
            <key type="filename">Frames/IdleStanding/084.png</key>
            <key type="filename">Frames/IdleStanding/085.png</key>
            <key type="filename">Frames/IdleStanding/086.png</key>
            <key type="filename">Frames/IdleStanding/087.png</key>
            <key type="filename">Frames/IdleStanding/088.png</key>
            <key type="filename">Frames/IdleStanding/089.png</key>
            <key type="filename">Frames/IdleStanding/090.png</key>
            <key type="filename">Frames/IdleStanding/091.png</key>
            <key type="filename">Frames/IdleStanding/092.png</key>
            <key type="filename">Frames/IdleStanding/093.png</key>
            <key type="filename">Frames/IdleStanding/094.png</key>
            <key type="filename">Frames/IdleStanding/095.png</key>
            <key type="filename">Frames/IdleStanding/096.png</key>
            <key type="filename">Frames/IdleStanding/097.png</key>
            <key type="filename">Frames/IdleStanding/098.png</key>
            <key type="filename">Frames/IdleStanding/099.png</key>
            <key type="filename">Frames/IdleStanding/100.png</key>
            <key type="filename">Frames/IdleStanding/101.png</key>
            <key type="filename">Frames/IdleStanding/102.png</key>
            <key type="filename">Frames/IdleStanding/103.png</key>
            <key type="filename">Frames/IdleStanding/104.png</key>
            <key type="filename">Frames/IdleStanding/105.png</key>
            <key type="filename">Frames/IdleStanding/106.png</key>
            <key type="filename">Frames/IdleStanding/107.png</key>
            <key type="filename">Frames/IdleStanding/108.png</key>
            <key type="filename">Frames/IdleStanding/109.png</key>
            <key type="filename">Frames/IdleStanding/110.png</key>
            <key type="filename">Frames/IdleStanding/111.png</key>
            <key type="filename">Frames/IdleStanding/112.png</key>
            <key type="filename">Frames/IdleStanding/113.png</key>
            <key type="filename">Frames/IdleStanding/114.png</key>
            <key type="filename">Frames/IdleStanding/115.png</key>
            <key type="filename">Frames/IdleStanding/116.png</key>
            <key type="filename">Frames/IdleStanding/117.png</key>
            <key type="filename">Frames/IdleStanding/118.png</key>
            <key type="filename">Frames/IdleStanding/119.png</key>
            <key type="filename">Frames/IdleStanding/120.png</key>
            <key type="filename">Frames/IdleStanding/121.png</key>
            <key type="filename">Frames/IdleStanding/122.png</key>
            <key type="filename">Frames/IdleStanding/123.png</key>
            <key type="filename">Frames/IdleStanding/124.png</key>
            <key type="filename">Frames/IdleStanding/125.png</key>
            <key type="filename">Frames/IdleStanding/126.png</key>
            <key type="filename">Frames/IdleStanding/127.png</key>
            <key type="filename">Frames/IdleStanding/128.png</key>
            <key type="filename">Frames/IdleStanding/129.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,45,65</rect>
                <key>scale9Paddings</key>
                <rect>23,33,45,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Jumping/01.png</key>
            <key type="filename">Frames/Jumping/02.png</key>
            <key type="filename">Frames/Jumping/03.png</key>
            <key type="filename">Frames/Jumping/04.png</key>
            <key type="filename">Frames/Jumping/05.png</key>
            <key type="filename">Frames/Jumping/06.png</key>
            <key type="filename">Frames/Jumping/07.png</key>
            <key type="filename">Frames/Jumping/08.png</key>
            <key type="filename">Frames/Jumping/09.png</key>
            <key type="filename">Frames/Jumping/10.png</key>
            <key type="filename">Frames/Jumping/11.png</key>
            <key type="filename">Frames/Jumping/12.png</key>
            <key type="filename">Frames/Jumping/13.png</key>
            <key type="filename">Frames/Jumping/14.png</key>
            <key type="filename">Frames/Jumping/15.png</key>
            <key type="filename">Frames/Jumping/16.png</key>
            <key type="filename">Frames/Jumping/17.png</key>
            <key type="filename">Frames/Jumping/18.png</key>
            <key type="filename">Frames/Jumping/19.png</key>
            <key type="filename">Frames/Jumping/20.png</key>
            <key type="filename">Frames/Jumping/21.png</key>
            <key type="filename">Frames/Jumping/22.png</key>
            <key type="filename">Frames/Jumping/23.png</key>
            <key type="filename">Frames/Jumping/24.png</key>
            <key type="filename">Frames/Jumping/25.png</key>
            <key type="filename">Frames/Jumping/26.png</key>
            <key type="filename">Frames/Jumping/27.png</key>
            <key type="filename">Frames/Jumping/28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,89</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/JumpingCrouch/01.png</key>
            <key type="filename">Frames/JumpingCrouch/02.png</key>
            <key type="filename">Frames/JumpingCrouch/03.png</key>
            <key type="filename">Frames/JumpingCrouch/04.png</key>
            <key type="filename">Frames/JumpingCrouch/05.png</key>
            <key type="filename">Frames/JumpingCrouch/06.png</key>
            <key type="filename">Frames/JumpingCrouch/07.png</key>
            <key type="filename">Frames/JumpingCrouch/08.png</key>
            <key type="filename">Frames/JumpingCrouch/09.png</key>
            <key type="filename">Frames/JumpingCrouch/10.png</key>
            <key type="filename">Frames/JumpingCrouch/11.png</key>
            <key type="filename">Frames/JumpingCrouch/12.png</key>
            <key type="filename">Frames/JumpingCrouch/13.png</key>
            <key type="filename">Frames/JumpingCrouch/14.png</key>
            <key type="filename">Frames/JumpingCrouch/15.png</key>
            <key type="filename">Frames/JumpingCrouch/16.png</key>
            <key type="filename">Frames/JumpingCrouch/17.png</key>
            <key type="filename">Frames/JumpingCrouch/18.png</key>
            <key type="filename">Frames/JumpingCrouch/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/JumpingWalk/01.png</key>
            <key type="filename">Frames/JumpingWalk/02.png</key>
            <key type="filename">Frames/JumpingWalk/03.png</key>
            <key type="filename">Frames/JumpingWalk/04.png</key>
            <key type="filename">Frames/JumpingWalk/05.png</key>
            <key type="filename">Frames/JumpingWalk/06.png</key>
            <key type="filename">Frames/JumpingWalk/07.png</key>
            <key type="filename">Frames/JumpingWalk/08.png</key>
            <key type="filename">Frames/JumpingWalk/09.png</key>
            <key type="filename">Frames/JumpingWalk/10.png</key>
            <key type="filename">Frames/JumpingWalk/11.png</key>
            <key type="filename">Frames/JumpingWalk/12.png</key>
            <key type="filename">Frames/JumpingWalk/13.png</key>
            <key type="filename">Frames/JumpingWalk/14.png</key>
            <key type="filename">Frames/JumpingWalk/15.png</key>
            <key type="filename">Frames/JumpingWalk/16.png</key>
            <key type="filename">Frames/JumpingWalk/17.png</key>
            <key type="filename">Frames/JumpingWalk/18.png</key>
            <key type="filename">Frames/JumpingWalk/19.png</key>
            <key type="filename">Frames/JumpingWalk/20.png</key>
            <key type="filename">Frames/JumpingWalk/21.png</key>
            <key type="filename">Frames/JumpingWalk/22.png</key>
            <key type="filename">Frames/JumpingWalk/23.png</key>
            <key type="filename">Frames/JumpingWalk/24.png</key>
            <key type="filename">Frames/JumpingWalk/25.png</key>
            <key type="filename">Frames/JumpingWalk/26.png</key>
            <key type="filename">Frames/JumpingWalk/27.png</key>
            <key type="filename">Frames/JumpingWalk/28.png</key>
            <key type="filename">Frames/JumpingWalk/29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,42,39,84</rect>
                <key>scale9Paddings</key>
                <rect>19,42,39,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Walking/01.png</key>
            <key type="filename">Frames/Walking/02.png</key>
            <key type="filename">Frames/Walking/03.png</key>
            <key type="filename">Frames/Walking/04.png</key>
            <key type="filename">Frames/Walking/05.png</key>
            <key type="filename">Frames/Walking/06.png</key>
            <key type="filename">Frames/Walking/07.png</key>
            <key type="filename">Frames/Walking/08.png</key>
            <key type="filename">Frames/Walking/09.png</key>
            <key type="filename">Frames/Walking/10.png</key>
            <key type="filename">Frames/Walking/11.png</key>
            <key type="filename">Frames/Walking/12.png</key>
            <key type="filename">Frames/Walking/13.png</key>
            <key type="filename">Frames/Walking/14.png</key>
            <key type="filename">Frames/Walking/15.png</key>
            <key type="filename">Frames/Walking/16.png</key>
            <key type="filename">Frames/Walking/17.png</key>
            <key type="filename">Frames/Walking/18.png</key>
            <key type="filename">Frames/Walking/19.png</key>
            <key type="filename">Frames/Walking/20.png</key>
            <key type="filename">Frames/Walking/21.png</key>
            <key type="filename">Frames/Walking/22.png</key>
            <key type="filename">Frames/Walking/23.png</key>
            <key type="filename">Frames/Walking/24.png</key>
            <key type="filename">Frames/Walking/25.png</key>
            <key type="filename">Frames/Walking/26.png</key>
            <key type="filename">Frames/Walking/27.png</key>
            <key type="filename">Frames/Walking/28.png</key>
            <key type="filename">Frames/Walking/29.png</key>
            <key type="filename">Frames/Walking/30.png</key>
            <key type="filename">Frames/Walking/31.png</key>
            <key type="filename">Frames/Walking/32.png</key>
            <key type="filename">Frames/Walking/33.png</key>
            <key type="filename">Frames/Walking/34.png</key>
            <key type="filename">Frames/Walking/35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,36,62,72</rect>
                <key>scale9Paddings</key>
                <rect>31,36,62,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
