<level width="1920" height="1080">
  <MainLayer>
    <RightWall id="0" x="1898" y="539" class="CRightWall" shape="RightWall" PlistFile="TexturePacker/Sprites/Walls/WallRight/WallRight.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Floor id="1" x="960" y="1059" class="CFloor" shape="Floor" PlistFile="TexturePacker/Sprites/Floors/Floors.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Ceiling id="2" x="960" y="15" class="CCeiling" shape="Ceiling" PlistFile="TexturePacker/Sprites/Ceiling/Ceiling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Door id="3" x="1796" y="930" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" HackingID="L2A1" />
    <Containers id="4" x="968" y="690" class="CContainersAsset" shape="Containers" PlistFile="TexturePacker/Sprites/Containers/Containers.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <VerticalBorder id="10" x="-46" y="540" class="CVerticalLevelTransitionBorder" shape="VerticalBorder" PlistFile="TexturePacker/Sprites/CollisionBorders/VerticalBorder/VerticalBorder.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform3mLeft id="12" x="373" y="836" class="CWallPlatform3mLeft" shape="WallPlatform3mLeft" PlistFile="TexturePacker/Sprites/Platforms/WallPlatform3mLeft/WallPlatform3mLeft.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform3mLeft id="9" x="1496" y="902" class="CWallPlatform3mLeft" shape="WallPlatform3mLeft" PlistFile="TexturePacker/Sprites/Platforms/WallPlatform3mLeft/WallPlatform3mLeft.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform3mRight id="7" x="1760" y="792" class="CWallPlatform3mRight" shape="WallPlatform3mRight" PlistFile="TexturePacker/Sprites/Platforms/WallPlatform3mRight/WallPlatform3mRight.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform4mLeft id="5" x="1298" y="616" class="CWallPlatform4mLeft" shape="WallPlatform4mLeft" PlistFile="TexturePacker/Sprites/Platforms/WallPlatform4mLeft/WallPlatform4mLeft.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform4mRight id="6" x="638" y="616" class="CWallPlatform4mRight" shape="WallPlatform4mRight" PlistFile="TexturePacker/Sprites/Platforms/WallPlatform4mRight/WallPlatform4mRight.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Player id="11" x="-297" y="522" class="CPlayer" shape="Danielle_Idle_Standing" PlistFile="TexturePacker/Sprites/Danielle/Danielle.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <Floor id="8" x="-954" y="1059" class="CFloor" shape="Floor" PlistFile="TexturePacker/Sprites/Floors/Floors.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Ceiling id="13" x="-961" y="15" class="CCeiling" shape="Ceiling" PlistFile="TexturePacker/Sprites/Ceiling/Ceiling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </MainLayer>
</level>